{
  "name": "streamninja",
  "version": "1.0.0",
  "description": "asd",
  "main": "app.js",
  "dependencies": {
    "express": "~3.0.4",
    "ejs": "~0.8.3",
    "mongoose": "~3.5.1",
    "socket.io": "~0.9.13",
    "taglib": "~0.7.0",
    "stylus": "~0.31.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "nerdocalypse",
  "license": "BSD"
}
